# StTask

./: StTask.sln
StTask/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StTask.csproj
StTask.Android/: MainActivity.cs  StTask.Android.csproj
StTask.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StTask.Android/Resources/: Resource.designer.cs
StTask.iOS/: AppDelegate.cs  Info.plist  Main.cs  StTask.iOS.csproj
StTask.iOS/Properties/: AssemblyInfo.cs
StTask/Behaviors/: BehaviorBase.cs  EntryLineValidationBehaviour.cs
StTask/Converters/: FirstValidationErrorConverter.cs  InverseBoolConverter.cs
StTask/Helper/: HttpManage.cs  ValidationHelper.cs
StTask/Model/: BirthandGenderModel.cs  UsersModel.cs
StTask/Services/Class/: UserService.cs
StTask/Services/Interface/: IUserService.cs
StTask/View/: Registration.xaml  Registration.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
StTask/ViewModels/: RegistrationViewModel.cs  UserProfileViewModel.cs  UsersViewModel.cs
